# Angry Moth init file - edit with a text editor to change settings
[Misc]
EffectVolume = 100
SoundInit = 1
Hscore1 = 4060
Hscore0 = 4975
Hscore2 = 4935
key_fire = 26
key_charge = 24
key_switch = 3
key_autofire = 1
MusicVolume = 100
StereoMode = 2
sfx_volume = 50
ambience_volume = 50
joy_button_1 = 0
joy_button_2 = 1
key_fire1 = 26
key_fire2 = 24
key1_up = 84
key1_left = 82
key1_right = 83
key1_down = 85
key1_left2 = 19
key1_right2 = 4
key1_fire1 = 26
key1_fire2 = 24
key1_fire3 = 3
key1_fire4 = 22
key2_up = 9
key2_left = 10
key2_right = 11
key2_down = 13
key2_left2 = 8
key2_right2 = 12
key2_fire1 = 16
key2_fire2 = 27
key2_fire3 = 36
key2_fire4 = 35
joy1_button_1 = 0
joy1_button_2 = 2
joy1_button_3 = 1
joy1_button_4 = 3
joy1_button_5 = 4
joy1_button_6 = 5
joy1_button_7 = 7
joy2_button_1 = 0
joy2_button_2 = 0
joy2_button_3 = 0
joy2_button_4 = 0
joy2_button_5 = 0
joy2_button_6 = 0
joy2_button_7 = 0
key1_command = 1
key2_command = 34
fix_camera_angle = 0
joystick_dual = 1
joy1_stick_1 = 0
joy1_stick_2 = 0
joy1_stick_3 = 0
joy1_axis_1 = 1
joy1_axis_2 = 0
joy1_axis_3 = 2
joy2_stick_1 = 0
joy2_stick_2 = 0
joy2_stick_3 = 0
joy2_axis_1 = 0
joy2_axis_2 = 0
joy2_axis_3 = 0

# Turning vsync on eliminates a graphic shearing effect which some people might find annoying, 
# but can slow things down on older systems. 

vsync = 0

# Set Windowed to 1 for windowed mode, or 0 to play fullscreen
# Fullscreen is recommended!
Windowed = 1
