# Angry Moth init file - edit with a text editor to change settings
[Misc]
EffectVolume = 100
SoundInit = 1
Hscore1 = 4060
Hscore0 = 4975
Hscore2 = 4935
key_fire = 26
key_charge = 24
key_switch = 3
key_autofire = 1
MusicVolume = 100
StereoMode = 2
sfx_volume = 70
ambience_volume = 100
joy_button_1 = 0
joy_button_2 = 1
key_fire1 = 26
key_fire2 = 24
key1_up = 45
key1_left = 41
key1_right = 43
key1_down = 39
key1_left2 = 38
key1_right2 = 40
key1_fire1 = 26
key1_fire2 = 24
key1_fire3 = 3
key1_fire4 = 22
key2_up = 84
key2_left = 82
key2_right = 83
key2_down = 85
key2_left2 = 10
key2_right2 = 11
key2_fire1 = 14
key2_fire2 = 13
key2_fire3 = 72
key2_fire4 = 73
joy1_button_1 = 0
joy1_button_2 = -1
joy1_button_3 = -1
joy1_button_4 = -1
joy1_button_5 = -1
joy1_button_6 = -1
joy1_button_7 = 0
joy2_button_1 = 0
joy2_button_2 = -1
joy2_button_3 = -1
joy2_button_4 = -1
joy2_button_5 = -1
joy2_button_6 = -1
joy2_button_7 = 0
key1_command = 1
key2_command = 74
fix_camera_angle = 0
joystick_dual = 1

# Turning vsync on eliminates a graphic shearing effect which some people might find annoying, 
# but can slow things down on older systems. 

vsync = 0

# Set Windowed to 1 for windowed mode, or 0 to play fullscreen
# Fullscreen is recommended!
Windowed = 0
